{
	"folders": [
		{
			"name": "📚 Base",
			"path": "packages/base"
		},
		{
			"name": "🧰 Common",
			"path": "packages/common"
		},
		{
			"name": "🧬 Platform",
			"path": "packages/platform"
		},
		{
			"name": "🎨 Samba",
			"path": "packages/samba"
		},
		{
			"name": "⚙️ Rankup Engine",
			"path": "packages/rankup"
		},
		{
			"name": "🔌 API",
			"path": "packages/api"
		},
		{
			"name": "🧪 API Mock",
			"path": "packages/api-mock"
		},
		{
			"name": "🏆 SPA",
			"path": "apps/rankup-spa"
		},
		{
			"name": "🌐 Web",
			"path": "apps/rankup-web"
		},
		{
			"name": "🗂️ Docs",
			"path": "docs"
		},
		{
			"name": "🖼️ Assets",
			"path": "assets"
		},
		{
			"name": "🧰 Scripts",
			"path": "scripts"
		},
		{
			"name": "📁 Monorepo",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"EditorConfig.EditorConfig",
			"runem.lit-plugin",
			"dbaeumer.vscode-eslint",
			"zignd.html-css-class-completion",
			"vunguyentuan.vscode-css-variables",
			"maptz.regionfolder",
			"jackolope.lit-analyzer-plugin",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"settings": {
		"editor.rulers": [
			100
		],
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			".git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/dist": false
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[plaintext]": {
			"files.insertFinalNewline": false
		},
		"search.exclude": {
			"**/node_modules": true,
			"build/**": true
		},
		"cSpell.words": [
			"MATCHDAY",
			"middlewares",
			"Positionize",
			"Rankup",
			"tabindex",
			"urlpattern"
		],
		"cssVariables.lookupFiles": [
			"**/*.{css,html}"
		],
		"eslint.lintTask.enable": true,
		"html.customData": [
			"./custom-elements.json"
		],
		"javascript.preferences.quoteStyle": "single",
		"lit-plugin.rules.no-expressionless-property-binding": "off",
		"lit-plugin.rules.no-incompatible-type-binding": "off",
		"lit-plugin.rules.no-invalid-css": "off",
		"npm.packageManager": "yarn",
		"typescript.preferences.importModuleSpecifierEnding": "auto",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.updateImportsOnFileMove.enabled": "never",
		"typescript.validate.enable": true
	}
}
